{
  "name": "Guess 'em all",
  "short_name": "Guess 'em all",
  "icons": [
    {
      "src": "/guess-them-all/img/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/guess-them-all/img/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/guess-them-all/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#448AFF"
}
